{
  "name": "tradesignal-contracts",           
  "version": "1.0.0",                         
  "scripts": {
    "compile": "hardhat compile",             
    "test": "hardhat test",                   
    "deploy": "hardhat ignition deploy ..."   
  },
  "devDependencies": {                        
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",  
    "hardhat": "^2.22.19"                         
  },
  "dependencies": {                          
    "@chainlink/contracts": "^1.1.0",        
    "dotenv": "^16.4.7"                      
  }
}